{
    "extends": "airbnb",
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "env": {
        "browser": true,
        "node": true,
        "es6" : true
    },
    "globals": {
    "document": true,
    "location": true,
    "window": true,
    "gapi": true,
    "localStorage": true
  },
//   "rules": {
//   "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
// },
    "parser": "babel-eslint"

}